{
  "name": "blog-moldtraining-us",
  "private": true,
  "version": "1.0.0",
  "description": "Blog site for moldtraining.us, with Word-document-to-blog-post publishing.",
  "scripts": {
    "convert": "node scripts/convert.js"
  },
  "dependencies": {
    "adm-zip": "^0.6.0",
    "js-yaml": "^5.4.1",
    "mammoth": "^1.8.0",
    "marked": "^18.0.11"
  }
}
